_site/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale = 1.0"><title>PhoneGap Day 2016</title><script src="//use.typekit.net/exp7awb.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><link rel="stylesheet" type="text/css" href="css/main.css?cache=9682"><script src="js/main.js"></script><!--if lt IE 9script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')--></head><body><header class="main-header"><div class="header-bounds"><div class="ipad-air2"><img src="img/ipad-air2.svg"><div class="content-mask"></div></div><div class="galaxy-s6"><img src="img/galaxy-s6.svg"><div class="content-mask"></div></div><div class="iphone-6"><img src="img/iphone-6.svg"><div class="content-mask"></div></div><div class="nexus-9"><img src="img/nexus-9.svg"><div class="content-mask"></div></div><div class="fire-hdx"><img src="img/fire-hdx-8.9.svg"><div class="content-mask"></div></div><div class="lumia-640xl"><img src="img/lumia-640xl.svg"><div class="content-mask"></div></div><div class="one-m9"><img src="img/one-m9.svg"><div class="content-mask"></div></div><div class="logo"><img src="img/pgd_logo.svg"></div></div><div class="header-title"><div class="bounds"><h1>PhoneGap Day</h1><h2 class="subhead"> <time datetime="2016-01-29">Jan 29, 2016</time> &bull; <span class="city">Lehi, UT</span></h2><div class="description">A one day conference and workshops for PhoneGap, web, and mobile developers.</div><div class="pricing"><h2>Early Bird Pricing (until Oct 30)</h2><ul><li><span>Conference</span><span class="leader"></span><span>$75</span></li><li><span>Conf + Workshops</span><span class="leader"></span><span>$125</span></li></ul></div><button class="button--cta">Get Early Bird Tickets</button></div></div></header><div id="content" class="main-content"><section class="about"><div class="text-bounds"><h1>About</h1><p>We’re celebrating all things mobile at this year’s PhoneGap Day US and want you to join us! You bring your app (or an idea for an app) and we’ll bring everything else. Whether you’re looking to create an app with your current web development skills or extend and improve your current app, we’ll have something for you.</p><p>Join us to learn how the brightest minds in mobile are using PhoneGap to accelerate and optimize their mobile development strategy. You’ll hear from PhoneGap and industry experts all ready to share tips and best practices on everything from building and designing your app to marketing and implementing push notifications.</p><p>Already have native apps at your organization? Come to PhoneGap Day to learn how to still use native controls for your app while leveraging webviews for the main content to make editing and updates easier and to enable your marketing team and other non technical users to update your app.</p></div></section><ul class="about-columns"><li> <div>10+ keynotes and 15+ workshops</div></li><li><div>Networking with the brightest minds in mobile</div></li><li><div>Ski day for all attendees</div></li></ul><section class="about-2"><div class="text-bounds"><p>Need help justifying your trip? Download our “<a href="justify-your-trip-to-phonegapday.docx">Letter to your Boss</a>” document.</p></div></section><section><div class="text-bounds"><h1>Speakers</h1><p>Announcing soon! Interested in speaking? Be sure to fill out our [Call for Speakers form](https://docs.google.com/forms/d/1T7dEnZ44bXC9zRtzyg0VMO9WTNlwSUtu-PgDGA2pTDg/viewform).</p></div></section><section><div class="text-bounds"><h1>Workshops</h1><p>We’re changing up workshops this year so you can choose your own adventure. We’ll have great content going all day where you can choose from three different workshop tracks depending on your interests and skill-level. We’ll have something for everyone whether you’re a PhoneGap beginner or a seasoned expert.</p></div></section><section><div class="text-bounds"><h1>Schedule</h1><p>Announcing soon!</p></div></section><section><div class="text-bounds"><h1>Ski Day</h1><p>After the conference, join us on Saturday, January 30th for a PhoneGap ski day on Utah’s famous mountains. More details to come!</p></div></section><section><div class="text-bounds"><h1>Venue</h1><p>We’re hosting PhoneGap Day at the beautiful Adobe Lehi Office.</p><p><a href="https://goo.gl/maps/4f5admiUNPn">3900 Adobe Way<br>Lehi, UT 84043</a></p></div></section><img src="img/lehi-office.jpg" class="full"><a href="https://goo.gl/maps/4f5admiUNPn" class="map"></a><section><div class="text-bounds"><h1>Accommodations</h1><p>Need a place to stay in Utah? We have room blocks available at the Courtyard Marriott in Lehi, Utah conveniently located right across I-15 from the Adobe Lehi office and at the Hotel Monaco in Salt Lake City, about 30 minutes north of the Adobe Lehi office.</p><p>Book your reservation online</p><p>If reservations are not needed, please cancel 24 hours prior to arrival</p></div></section><section><div class="text-bounds"><h1>Sponsors</h1><p>Interested in sponsoring? Email Jen Gray at <a href="mailto:jgray@adobe.com">jgray@adobe.com</a>.</p><div><a href="http://www.telerik.com/"><img src="img/Telerik_Logo.png" width="300"></a></div></div></section></div><footer></footer></body></html>

src/render/us2016/index.html.jade
doctype html
html
  head
    meta(charset = 'utf-8')
    meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
    meta(name="viewport" content="initial-scale = 1.0")
    
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:site', content='@phonegap')
    meta(name='twitter:creator', content='@garthdb')
    meta(name='twitter:title', content='PhoneGap Day Early Bird Pricing')
    meta(name='twitter:description', content="PhoneGap Day will be held at Adobe's Lehi office on January 29, 2016. It will include 10+ keynotes, 15+ workshops, and a ski day for all attendees.")
    meta(name='twitter:image', content='http://pgday.phonegap.com/img/twitter-card.png')
      
    meta(name='description', content="PhoneGap Day will be held at Adobe's Lehi office on January 29, 2016. It will include 10+ keynotes, 15+ workshops, and a ski day for all attendees.")
    meta(name='keywords', content='HTML,CSS,PhoneGap Day,JavaScript,conference,event')
    meta(property='og:image', content='http://pgday.phonegap.com/img/ogimage.png')
    
    title PhoneGap Day 2016
    script(src="//use.typekit.net/exp7awb.js")
    script(type="text/javascript").
      try{Typekit.load();}catch(e){}
    link(rel='stylesheet', type='text/css', href ='/css/main.css?cache='+Math.floor(Math.random() * 10000))
    //if lt IE 9
      script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
  body
    header.main-header
      .header-bounds
        .ipad-air2
          img(src="/img/ipad-air2.svg")
          .content-mask
        .galaxy-s6
          img(src="/img/galaxy-s6.svg")
          .content-mask
        .iphone-6
          img(src="/img/iphone-6.svg")
          .content-mask
        .nexus-9
          img(src="/img/nexus-9.svg")
          .content-mask
        .fire-hdx
          img(src="/img/fire-hdx-8.9.svg")
          .content-mask
        .lumia-640xl
          img(src="/img/lumia-640xl.svg")
          .content-mask
        .one-m9
          img(src="/img/one-m9.svg")
          .content-mask
        .logo: img(src="/img/pgd_logo.svg")
      .header-title
        .bounds
          h1 PhoneGap Day
          h2.subhead 
            time(datetime="2016-01-29") Jan 29, 2016
            |  &bull; 
            span.city Lehi, UT
          .description A one day conference and workshops for PhoneGap, web, and mobile developers.
          .pricing
            h2 Early Bird Pricing (until Oct 30)
            ul
              li
                span Conference
                span.leader
                span $75
              li
                span Conf + Workshops
                span.leader
                span $125
          a.button--cta(href="http://www.eventbrite.com/e/phonegap-day-us-2016-tickets-18659846102") Get Early Bird Tickets
    #content.main-content
      section.about
        .text-bounds
          h1 About
          p We’re celebrating all things mobile at this year’s PhoneGap Day US and want you to join us! You bring your app (or an idea for an app) and we’ll bring everything else. Whether you’re looking to create an app with your current web development skills or extend and improve your current app, we’ll have something for you.
          p Join us to learn how the brightest minds in mobile are using PhoneGap to accelerate and optimize their mobile development strategy. You’ll hear from PhoneGap and industry experts all ready to share tips and best practices on everything from building and designing your app to marketing and implementing push notifications.
          p Already have native apps at your organization? Come to PhoneGap Day to learn how to still use native controls for your app while leveraging webviews for the main content to make editing and updates easier and to enable your marketing team and other non technical users to update your app.
      ul.about-columns
        li 
          div 10+ sessions and 15+ workshops
        li
          div Networking with the brightest minds in mobile
        li
          div Ski day for all attendees
      section.about-2
        .text-bounds
          p Need help justifying your trip? Download our “<a href="justify-your-trip-to-phonegapday.docx">Letter to your Boss</a>” document.
      section
        .text-bounds
          h1 Speakers
          p Announcing soon! Interested in speaking? Be sure to fill out our <a href="https://docs.google.com/forms/d/1T7dEnZ44bXC9zRtzyg0VMO9WTNlwSUtu-PgDGA2pTDg/viewform">Call for Speakers form</a>.
      section
        .text-bounds
          h1 Workshops
          p We’re changing up workshops this year so you can choose your own adventure. We’ll have great content going all day where you can choose from three different workshop tracks depending on your interests and skill-level. We’ll have something for everyone whether you’re a PhoneGap beginner or a seasoned expert.
      section
        .text-bounds
          h1 Schedule
          p Announcing soon!
      section
        .text-bounds
          h1 Ski Day
          p After the conference, join us on Saturday, January 30th for a PhoneGap ski day on Utah’s famous mountains. More details to come!
      section
        .text-bounds
          h1 Venue
          p We’re hosting PhoneGap Day at the beautiful Adobe Lehi Office.
          p: a(href="https://goo.gl/maps/4f5admiUNPn") 3900 Adobe Way<br>Lehi, UT 84043
      img.full(src="/img/lehi-office.jpg")
      a.map(href="https://goo.gl/maps/4f5admiUNPn")
      section
        .text-bounds
          h1 Accommodations
          p Need a place to stay in Utah? We have room blocks available at:
          p The <a href="http://www.marriott.com/hotels/travel/slcli-courtyard-lehi-at-thanksgiving-point/">Courtyard Marriott in Lehi</a> conveniently located right across I-15 from the Adobe Lehi office. Book online <a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Adobe%20Phone%20Gap%20Day%20US%202016%5Eslcli%60adbadba%7Cadbadbb%60124.00%60USD%60false%601%601/27/16%601/31/16%601/6/16&app=resvlink&stop_mobi=yes">here</a>.
          p The <a href="http://www.monaco-saltlakecity.com/">Hotel Monaco</a> in Salt Lake City located 30 minutes north of the Adobe Lehi office. Book <a href="https://gc.synxis.com/rez.aspx?Hotel=26759&Chain=10179&arrive=1/27/2016&depart=1/31/2016&adult=1&child=0&group=12360603288">online here</a> or call 1 (800) KIMPTON and request a reservation as part of the Adobe Systems Incorporated block.
          p If reservations are not needed, please cancel 24 hours prior to arrival.
      section
        .text-bounds
          h1 Sponsors
          p Interested in sponsoring? Email Jen Gray at <a href="mailto:jgray@adobe.com">jgray@adobe.com</a>.
          div: a(href="http://www.telerik.com/"): img(src="/img/Telerik_Logo.png" width="300")
    footer
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-94271-11', 'auto');
      ga('send', 'pageview');
