index.jade
doctype html
html
  head
    meta(charset = 'utf-8')
    meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
    meta(name="viewport" content="initial-scale = 1.0")
    
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:site', content='@phonegap')
    meta(name='twitter:creator', content='@garthdb')
    meta(name='twitter:title', content='PhoneGap Day Early Bird Pricing')
    meta(name='twitter:description', content="PhoneGap Day will be held at Adobe's Lehi office on January 29, 2016. It will include 10+ keynotes, 15+ workshops, and a ski day for all attendees.")
    meta(name='twitter:image', content='http://pgday.phonegap.com/img/twitter-card.png')
      
    meta(name='description', content="PhoneGap Day will be held at Adobe's Lehi office on January 29, 2016. It will include 10+ keynotes, 15+ workshops, and a ski day for all attendees.")
    meta(name='keywords', content='HTML,CSS,PhoneGap Day,JavaScript,conference,event')
    meta(property='og:image', content='http://pgday.phonegap.com/img/ogimage.png')
    
    title PhoneGap Day 2016
    script(src="//use.typekit.net/exp7awb.js")
    script(type="text/javascript").
      try{Typekit.load();}catch(e){}
    link(rel='stylesheet', type='text/css', href ='css/main.css?cache='+Math.floor(Math.random() * 10000))
    //if lt IE 9
      script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
  body
    header.main-header
      .header-bounds
        .ipad-air2
          img(src="img/ipad-air2.svg")
          .content-mask
        .galaxy-s6
          img(src="img/galaxy-s6.svg")
          .content-mask
        .iphone-6
          img(src="img/iphone-6.svg")
          .content-mask
        .nexus-9
          img(src="img/nexus-9.svg")
          .content-mask
        .fire-hdx
          img(src="img/fire-hdx-8.9.svg")
          .content-mask
        .lumia-640xl
          img(src="img/lumia-640xl.svg")
          .content-mask
        .one-m9
          img(src="img/one-m9.svg")
          .content-mask
        .logo: img(src="img/pgd_logo.svg")
        .adobe-logo: a(href="http://adobe.com"): img(src="img/adobe-logo.svg")
      .header-title
        .bounds
          h1 PhoneGap Day
          h2.subhead 
            time(datetime="2016-01-29") Jan 29, 2016
            |  &bull; 
            span.city Lehi, UT
          .description A one day conference and workshops for PhoneGap, web, and mobile developers.
          .pricing
            h2 Conference Ticket Pricing
            ul
              li
                span Conference
                span.leader
                span $100
              li
                span Conf + Workshops
                span.leader
                span $150
          a.button--cta(href="http://www.eventbrite.com/e/phonegap-day-us-2016-tickets-18659846102") Get Tickets
    #content.main-content
      section.about
        .text-bounds
          h1 The Lowdown
          p <span class="sub">One part conference, one part celebration.</span><br/>Join us for an incredible day to hear how the brightest minds in mobile are using PhoneGap to accelerate and optimize their mobile development strategy. You’ll hear from industry experts all ready to share tips and best practices, experiences with coding and performance, and the latest mobile trends. Meet members from the PhoneGap team, hear the latest PhoneGap news, and find out what’s coming next!
          p Already have native apps at your organization? Come to PhoneGap Day to learn how to still use native controls for your app while leveraging webviews for the main content to make editing and updates easier and to enable your marketing team and other non technical users to update your app.<br/><br/>Need help justifying your trip? Download our “<a href="justify-your-trip-to-phonegapday.docx">Letter to your Boss</a>” document.
      section.about-details
        .text-bounds
          .about--sessions
            img(src="/img/sessions.jpg")
            h1 10+ Sessions, 15+ workshops.
            p Hear from industry leaders and attend targeted workshop sessions to get some hands-on training with the PhoneGap team and other experts from the mobile community.
          .about--networking
            img(src="/img/network.jpg")
            h1 Spend time with good people with brilliant minds.
            p Network and share ideas with PhoneGap developers from around the world and gain valuable insight for your next project.
          .about--skiing
            img(src="/img/skiing.jpg")
            h1 Ski day for all attendees.
            p What's a trip to Utah without some skiing? After a jam-packed day of learning and coding, wind down on Utah's famous mountains and experience "the greatest snow on Earth".
            img.audience-image(src="/img/audience.jpg")
      section
        .text-bounds
          h1 Speakers
          ul.speaker-list
            li.speaker
              img.speaker--photo(src="/img/bio/mikehartington.jpg" width="150" height="150")
              h2.speaker--name Mike Hartington
              h3.title Front End Developer, Drifty | <a href="http://twitter.com/mhartington">@mhartington</a>
              .speaker--bio Mike is a front-end developer who has used Ionic since its alpha. As Ionic’s developer advocate, Mike manages the Ionic Forum, serves as a resource to developers, and writes technical documentation. When he’s not working, you can find him relaxing with a beer and guitar.
            li.speaker
              img.speaker--photo(src="/img/bio/brucelefebvre.jpg" width="150" height="150")
              h2.speaker--name Bruce Lefebvre
              h3.title Computer Scientist, Adobe | <a href="http://twitter.com/brucelefebvre">@brucelefebvre</a>
              .speaker--bio Bruce is a programmer at Adobe focused on bringing Experience Manager and the open web together. As a member of the mobile R&amp;D team, he’s most recently been focused on the AEM + PhoneGap integration. When not at his desk he can usually be found outside on his bike..
            li.speaker
              img.speaker--photo(src="/img/bio/hollyschinsky.jpg" width="150" height="150")
              h2.speaker--name Holly Schinsky
              h3.title Senior Technical Evangelist, Adobe | <a href="http://twitter.com/devgirlFL">@devgirlFL</a>
              .speaker--bio Holly Schinsky is working with the PhoneGap team at Adobe and currently focused on mobile development using PhoneGap, HTML/CSS and JavaScript. She has 17 years experience in software development including Java, Adobe Flex/AIR and ActionScript in addition to her recent hybrid mobile work. Holly’s latest focus is on developer advocacy and education via her blog, samples and workshops. In her free time she’s usually found driving a carpool, running or hanging out with her family.
            li.speaker
              img.speaker--photo(src="/img/bio/aniskadri.jpg" width="150" height="150")
              h2.speaker--name Anis Kadri
              h3.title Software Engineer, Adobe | <a href="http://twitter.com/aniskadri">@aniskadri</a>
              .speaker--bio Anis is a Software Engineer at Adobe. He works on PhoneGap and Cordova full-time and has been contributing to the project since its early inception. Lately, he’s been interested in trying to introduce  PhoneGap solutions to the enterprise world.
            li.speaker
              img.speaker--photo(src="/img/bio/simonmacdonald.jpg" width="150" height="150")
              h2.speaker--name Simon Macdonald
              h3.title Senior Software Engineer, Graphite Software | <a href="http://twitter.com/macdonst">@macdonst</a>
              .speaker--bio Simon has over fifteen years of development experience and has worked on a variety of projects including object oriented databases, police communication systems, speech recognition and unified messaging. His current focus is contributing to the open source PhoneGap project to enable developers to create cross platform mobile applications using Web technologies. Simon’s been building web applications since the days they were written using shell scripts and he still has nightmares about those dark days.
            li.speaker
              img.speaker--photo(src="/img/bio/raymondcamden.jpg" width="150" height="150")
              h2.speaker--name Raymond Camden
              .speaker--bio Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.
      section
        .text-bounds
          h1 Workshops
          p We’re changing up workshops this year so you can choose your own adventure. We’ll have great content going all day where you can choose from three different workshop tracks depending on your interests and skill-level. We’ll have something for everyone whether you’re a PhoneGap beginner or a seasoned expert.
      section
        .text-bounds
          h1 Schedule
          p Announcing soon!
      section
        .text-bounds
          h1 Ski Day
          p After the conference, join us on Saturday, January 30th for a PhoneGap ski day on Utah’s famous mountains. More details to come!
      section
        .text-bounds
          h1 Venue
          p We’re hosting PhoneGap Day at the beautiful Adobe Lehi Office.
          p: a(href="https://goo.gl/maps/4f5admiUNPn") 3900 Adobe Way<br>Lehi, UT 84043
      img.full(src="img/lehi-office.jpg")
      a.map(href="https://goo.gl/maps/4f5admiUNPn")
      section
        .text-bounds
          h1 Accommodations
          p Need a place to stay in Utah? We have room blocks available at:
          p The <a href="http://www.marriott.com/hotels/travel/slcli-courtyard-lehi-at-thanksgiving-point/">Courtyard Marriott in Lehi</a> conveniently located right across I-15 from the Adobe Lehi office. Book online <a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Adobe%20Phone%20Gap%20Day%20US%202016%5Eslcli%60adbadba%7Cadbadbb%60124.00%60USD%60false%601%601/27/16%601/31/16%601/6/16&app=resvlink&stop_mobi=yes">here</a>.
          p The <a href="http://www.monaco-saltlakecity.com/">Hotel Monaco</a> in Salt Lake City located 30 minutes north of the Adobe Lehi office. Book <a href="https://gc.synxis.com/rez.aspx?Hotel=26759&Chain=10179&arrive=1/27/2016&depart=1/31/2016&adult=1&child=0&group=12360603288">online here</a> or call 1 (800) KIMPTON and request a reservation as part of the Adobe Systems Incorporated block.
          p If reservations are not needed, please cancel 24 hours prior to arrival.
      section
        .text-bounds
          h1 Sponsors
          p Interested in sponsoring? Email Jen Gray at <a href="mailto:jgray@adobe.com">jgray@adobe.com</a>.
          div: a(href="http://www.telerik.com/"): img(src="img/Telerik_Logo.svg" width="300")
          div: a(href="http://www.mobify.com/"): img(src="img/Mobify_Logo.svg" width="280")
          div: a(href="http://www.ionicframework.com/"): img(src="img/Ionic_Logo.svg" width="280")
      section
        .text-bounds
          h1 Code of Conduct
          p Attendees are required to adhere to our <a href="/code-of-conduct.html">code of conduct</a>.
    footer
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-94271-11', {
        cookieDomain: 'phonegap.com',
        legacyCookieDomain: 'phonegap.com'
      });
      ga('send', 'pageview');

_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale = 1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@phonegap">
    <meta name="twitter:creator" content="@garthdb">
    <meta name="twitter:title" content="PhoneGap Day Early Bird Pricing">
    <meta name="twitter:description" content="PhoneGap Day will be held at Adobe's Lehi office on January 29, 2016. It will include 10+ keynotes, 15+ workshops, and a ski day for all attendees.">
    <meta name="twitter:image" content="http://pgday.phonegap.com/img/twitter-card.png">
    <meta name="description" content="PhoneGap Day will be held at Adobe's Lehi office on January 29, 2016. It will include 10+ keynotes, 15+ workshops, and a ski day for all attendees.">
    <meta name="keywords" content="HTML,CSS,PhoneGap Day,JavaScript,conference,event">
    <meta property="og:image" content="http://pgday.phonegap.com/img/ogimage.png">
    <title>PhoneGap Day 2016</title>
    <script src="//use.typekit.net/exp7awb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" type="text/css" href="css/main.css?cache=26">
    <!--if lt IE 9script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <header class="main-header">
      <div class="header-bounds">
        <div class="ipad-air2"><img src="img/ipad-air2.svg">
          <div class="content-mask"></div>
        </div>
        <div class="galaxy-s6"><img src="img/galaxy-s6.svg">
          <div class="content-mask"></div>
        </div>
        <div class="iphone-6"><img src="img/iphone-6.svg">
          <div class="content-mask"></div>
        </div>
        <div class="nexus-9"><img src="img/nexus-9.svg">
          <div class="content-mask"></div>
        </div>
        <div class="fire-hdx"><img src="img/fire-hdx-8.9.svg">
          <div class="content-mask"></div>
        </div>
        <div class="lumia-640xl"><img src="img/lumia-640xl.svg">
          <div class="content-mask"></div>
        </div>
        <div class="one-m9"><img src="img/one-m9.svg">
          <div class="content-mask"></div>
        </div>
        <div class="logo"><img src="img/pgd_logo.svg"></div>
        <div class="adobe-logo"><a href="http://adobe.com"><img src="img/adobe-logo.svg"></a></div>
      </div>
      <div class="header-title">
        <div class="bounds">
          <h1>PhoneGap Day</h1>
          <h2 class="subhead"> 
            <time datetime="2016-01-29">Jan 29, 2016</time> &bull; <span class="city">Lehi, UT</span>
          </h2>
          <div class="description">A one day conference and workshops for PhoneGap, web, and mobile developers.</div>
          <div class="pricing">
            <h2>Conference Ticket Pricing</h2>
            <ul>
              <li><span>Conference</span><span class="leader"></span><span>$100</span></li>
              <li><span>Conf + Workshops</span><span class="leader"></span><span>$150</span></li>
            </ul>
          </div><a href="http://www.eventbrite.com/e/phonegap-day-us-2016-tickets-18659846102" class="button--cta">Get Tickets</a>
        </div>
      </div>
    </header>
    <div id="content" class="main-content">
      <section class="about">
        <div class="text-bounds">
          <h1>The Lowdown</h1>
          <p><span class="sub">One part conference, one part celebration.</span><br/>Join us for an incredible day to hear how the brightest minds in mobile are using PhoneGap to accelerate and optimize their mobile development strategy. You’ll hear from industry experts all ready to share tips and best practices, experiences with coding and performance, and the latest mobile trends. Meet members from the PhoneGap team, hear the latest PhoneGap news, and find out what’s coming next!</p>
          <p>Already have native apps at your organization? Come to PhoneGap Day to learn how to still use native controls for your app while leveraging webviews for the main content to make editing and updates easier and to enable your marketing team and other non technical users to update your app.<br/><br/>Need help justifying your trip? Download our “<a href="justify-your-trip-to-phonegapday.docx">Letter to your Boss</a>” document.</p>
        </div>
      </section>
      <section class="about-details">
        <div class="text-bounds">
          <div class="about--sessions"><img src="/img/sessions.jpg">
            <h1>10+ Sessions, 15+ workshops.</h1>
            <p>Hear from industry leaders and attend targeted workshop sessions to get some hands-on training with the PhoneGap team and other experts from the mobile community.</p>
          </div>
          <div class="about--networking"><img src="/img/network.jpg">
            <h1>Spend time with good people with brilliant minds.</h1>
            <p>Network and share ideas with PhoneGap developers from around the world and gain valuable insight for your next project.</p>
          </div>
          <div class="about--skiing"><img src="/img/skiing.jpg">
            <h1>Ski day for all attendees.</h1>
            <p>What's a trip to Utah without some skiing? After a jam-packed day of learning and coding, wind down on Utah's famous mountains and experience "the greatest snow on Earth".</p><img src="/img/audience.jpg" class="audience-image">
          </div>
        </div>
      </section>
      <section>
        <div class="text-bounds">
          <h1>Speakers</h1>
          <ul class="speaker-list">
            <li class="speaker"><img src="/img/bio/mikehartington.jpg" width="150" height="150" class="speaker--photo">
              <h2 class="speaker--name">Mike Hartington</h2>
              <h3 class="title">Front End Developer, Drifty | <a href="http://twitter.com/mhartington">@mhartington</a></h3>
              <div class="speaker--bio">Mike is a front-end developer who has used Ionic since its alpha. As Ionic’s developer advocate, Mike manages the Ionic Forum, serves as a resource to developers, and writes technical documentation. When he’s not working, you can find him relaxing with a beer and guitar.</div>
            </li>
            <li class="speaker"><img src="/img/bio/brucelefebvre.jpg" width="150" height="150" class="speaker--photo">
              <h2 class="speaker--name">Bruce Lefebvre</h2>
              <h3 class="title">Computer Scientist, Adobe | <a href="http://twitter.com/brucelefebvre">@brucelefebvre</a></h3>
              <div class="speaker--bio">Bruce is a programmer at Adobe focused on bringing Experience Manager and the open web together. As a member of the mobile R&amp;D team, he’s most recently been focused on the AEM + PhoneGap integration. When not at his desk he can usually be found outside on his bike..</div>
            </li>
            <li class="speaker"><img src="/img/bio/hollyschinsky.jpg" width="150" height="150" class="speaker--photo">
              <h2 class="speaker--name">Holly Schinsky</h2>
              <h3 class="title">Senior Technical Evangelist, Adobe | <a href="http://twitter.com/devgirlFL">@devgirlFL</a></h3>
              <div class="speaker--bio">Holly Schinsky is working with the PhoneGap team at Adobe and currently focused on mobile development using PhoneGap, HTML/CSS and JavaScript. She has 17 years experience in software development including Java, Adobe Flex/AIR and ActionScript in addition to her recent hybrid mobile work. Holly’s latest focus is on developer advocacy and education via her blog, samples and workshops. In her free time she’s usually found driving a carpool, running or hanging out with her family.</div>
            </li>
            <li class="speaker"><img src="/img/bio/aniskadri.jpg" width="150" height="150" class="speaker--photo">
              <h2 class="speaker--name">Anis Kadri</h2>
              <h3 class="title">Software Engineer, Adobe | <a href="http://twitter.com/aniskadri">@aniskadri</a></h3>
              <div class="speaker--bio">Anis is a Software Engineer at Adobe. He works on PhoneGap and Cordova full-time and has been contributing to the project since its early inception. Lately, he’s been interested in trying to introduce  PhoneGap solutions to the enterprise world.</div>
            </li>
            <li class="speaker"><img src="/img/bio/simonmacdonald.jpg" width="150" height="150" class="speaker--photo">
              <h2 class="speaker--name">Simon Macdonald</h2>
              <h3 class="title">Senior Software Engineer, Graphite Software | <a href="http://twitter.com/macdonst">@macdonst</a></h3>
              <div class="speaker--bio">Simon has over fifteen years of development experience and has worked on a variety of projects including object oriented databases, police communication systems, speech recognition and unified messaging. His current focus is contributing to the open source PhoneGap project to enable developers to create cross platform mobile applications using Web technologies. Simon’s been building web applications since the days they were written using shell scripts and he still has nightmares about those dark days.</div>
            </li>
            <li class="speaker"><img src="/img/bio/raymondcamden.jpg" width="150" height="150" class="speaker--photo">
              <h2 class="speaker--name">Raymond Camden</h2>
              <div class="speaker--bio">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</div>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="text-bounds">
          <h1>Workshops</h1>
          <p>We’re changing up workshops this year so you can choose your own adventure. We’ll have great content going all day where you can choose from three different workshop tracks depending on your interests and skill-level. We’ll have something for everyone whether you’re a PhoneGap beginner or a seasoned expert.</p>
        </div>
      </section>
      <section>
        <div class="text-bounds">
          <h1>Schedule</h1>
          <p>Announcing soon!</p>
        </div>
      </section>
      <section>
        <div class="text-bounds">
          <h1>Ski Day</h1>
          <p>After the conference, join us on Saturday, January 30th for a PhoneGap ski day on Utah’s famous mountains. More details to come!</p>
        </div>
      </section>
      <section>
        <div class="text-bounds">
          <h1>Venue</h1>
          <p>We’re hosting PhoneGap Day at the beautiful Adobe Lehi Office.</p>
          <p><a href="https://goo.gl/maps/4f5admiUNPn">3900 Adobe Way<br>Lehi, UT 84043</a></p>
        </div>
      </section><img src="img/lehi-office.jpg" class="full"><a href="https://goo.gl/maps/4f5admiUNPn" class="map"></a>
      <section>
        <div class="text-bounds">
          <h1>Accommodations</h1>
          <p>Need a place to stay in Utah? We have room blocks available at:</p>
          <p>The <a href="http://www.marriott.com/hotels/travel/slcli-courtyard-lehi-at-thanksgiving-point/">Courtyard Marriott in Lehi</a> conveniently located right across I-15 from the Adobe Lehi office. Book online <a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Adobe%20Phone%20Gap%20Day%20US%202016%5Eslcli%60adbadba%7Cadbadbb%60124.00%60USD%60false%601%601/27/16%601/31/16%601/6/16&app=resvlink&stop_mobi=yes">here</a>.</p>
          <p>The <a href="http://www.monaco-saltlakecity.com/">Hotel Monaco</a> in Salt Lake City located 30 minutes north of the Adobe Lehi office. Book <a href="https://gc.synxis.com/rez.aspx?Hotel=26759&Chain=10179&arrive=1/27/2016&depart=1/31/2016&adult=1&child=0&group=12360603288">online here</a> or call 1 (800) KIMPTON and request a reservation as part of the Adobe Systems Incorporated block.</p>
          <p>If reservations are not needed, please cancel 24 hours prior to arrival.</p>
        </div>
      </section>
      <section>
        <div class="text-bounds">
          <h1>Sponsors</h1>
          <p>Interested in sponsoring? Email Jen Gray at <a href="mailto:jgray@adobe.com">jgray@adobe.com</a>.</p>
          <div><a href="http://www.telerik.com/"><img src="img/Telerik_Logo.svg" width="300"></a></div>
          <div><a href="http://www.mobify.com/"><img src="img/Mobify_Logo.svg" width="280"></a></div>
          <div><a href="http://www.ionicframework.com/"><img src="img/Ionic_Logo.svg" width="280"></a></div>
        </div>
      </section>
      <section>
        <div class="text-bounds">
          <h1>Code of Conduct</h1>
          <p>Attendees are required to adhere to our <a href="/code-of-conduct.html">code of conduct</a>.</p>
        </div>
      </section>
    </div>
    <footer></footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-94271-11', {
        cookieDomain: 'phonegap.com',
        legacyCookieDomain: 'phonegap.com'
      });
      ga('send', 'pageview');
    </script>
  </body>
</html>
